sonar.projectKey=com.complexible.pinto
sonar.projectName=Pinto
sonar.projectVersion=2.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/BME-MIT-IET/TBD-iet-2019
sonar.links.ci=https://travis-ci.com/BME-MIT-IET/TBD-iet-2019
sonar.links.scm=https://github.com/BME-MIT-IET/TBD-iet-2019
sonar.links.issue=https://github.com/BME-MIT-IET/TBD-iet-2019/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=main
sonar.tests=test